.current-temp{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 100;
}


.main-container{
  padding-top: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.current-temp-content{
  border-radius: 10px;
  padding-left: 15px;
  background-color: white;
  opacity: 0.8;
  padding:0px 3px;
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin-bottom: 10px;
}

.current-temp-content img {
  height: 108px;
}



.current-location-container{
  display: flex;
  border-radius: 10px;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 45px;
  padding:0px 3px;
  margin-top: 30px;
  margin-bottom: 20px;
}

h3 {
  border-bottom: solid black 2px;
  background-color: rgba(245,300,400,.5);
}

h2,h3 {
  border-radius: 5px;
  font-size: 30px;
  font-weight: 300;
  text-shadow: 2px 1px 10px #000;
  font-family: Palatino;
}



.card , .cardDrop{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 60px;
  width: 85vw;
  height: 100px;
  color: gold;
  border-color:1px #fff solid;
  text-shadow: black 0px 3px 3px;
  border-radius: 40px;
  margin-bottom: 15px;
  font-family:monospace;
  font-size:28px;
  padding: 0px 5px;
}

.card {
background-color: rgba(138,200,200,0.5);
}

.hour-card {
  height: 51px;
}

.current-temp-content{
  margin-right: 0px;
}

.cardDrop{
  background-color: rgba(10,300,50,0.5);
  width: 160px;
  display: flex;
  flex-direction: column;
  margin-right:15px;
}

.clickable-card {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-right: 15px
}

.clickable-card:hover{
background-color:rgba(138,250,200,0.5);
cursor: pointer;

}

#ten-day-forecast {
  display: flex;
  overflow-x: auto;
  padding-top: 25px;
}

#ten-day-forecast > div {
  display: flex;
  flex-direction: row;
}

@media (min-width:655px){
  .card, .cardDrop{
    width:300px;
  }

  .clickable-card {
    width: 150px;
  }
  .main-container{
    display: flex;
    align-items: center;
    padding-top: 20px;
    /*align-items: baseline*/
  }

.current-temp-content{
  margin-right: 30px;
  width: 60%;
}

}

@media (max-width:655px){

.main-container{

    flex-direction: column;

}

}
